name: CMake

on: [push, pull_request]

env:
  BUILD_TYPE: RelWithDebInfo

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v2

    - name: Install prerequisites
      run: |
        sudo apt update
        sudo apt install -y g++-13
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 90
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 90

    - name: Install OpenCL driver for CPU
      run: sudo bash .github/scripts/install_intel_opencl.sh;

    - name: Show clinfo full output
      run: clinfo

    - name: Instal Vulkan software CPU driver
      run: sudo bash .github/scripts/install_software_vulkan_cpu_driver.sh;

    - name: Show vulkaninfo full output
      run: vulkaninfo

#    - name: Install CUDA SDK
#      run: sudo bash .github/scripts/install_cuda.sh;

    - name: Configure Linux, install Vulkan SDK
      run: sudo bash scripts/configure-linux.sh;

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Run 100_main_aplusb
      working-directory: ${{github.workspace}}/build
      run: |
        BIN=./100_main_aplusb
        if [ -f "./${{env.BUILD_TYPE}}/100_main_aplusb" ]; then
          BIN="./${{env.BUILD_TYPE}}/100_main_aplusb"
        fi

        # Optional: print deps for debugging
        file "$BIN" || true
        ldd "$BIN" || true

        # Run
        AVK_ENABLE_VALIDATION_LAYERS=false "$BIN"
